/* Split the screen in half */
p, label, button, ul, .grid-item {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
  }
  
  p, ul {
    font-size: 1em;
  }
  
  li {
    padding: 2px
  }
  h1, h2, h3 {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
  }
  
  .right-split {
      height: 100%;
      width: 75%;
      position: fixed;
      z-index: 1;
      top: 0;
      overflow-x: hidden;
      padding-top: 0px;
    }
  
    .left-split {
      height: 100%;
      width: 25%;
      position: fixed;
      z-index: 1;
      top: 0;
      overflow-x: hidden;
      padding-top: 20px;
    }
    
    /* Control the left side */
    .left {
      left: 0;
      background-color: rgb(194, 104, 2);
    }
    
    /* Control the right side */
    .right {
      right: 0;
      background-color: white;
  
    }
  
    .background-img {
      height: 100%;
      width: auto;
      left: 50%;
      right: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      position: absolute;
    }
    
    /* If you want the content centered horizontally and vertically */
    .centered-left {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: left;
    }
  
    .centered-right {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
    
    /* Style the image inside the centered container, if needed */
    .centered img {
      width: 150px;
      border-radius: 50%;
    }
  
    .sightings-container {
      top: 57%;
      left: 50%;
      width: 63%;
      height: 500px;
      position: absolute;
      overflow-x: hidden;
      overflow-y: auto;
      transform: translate(-50%, -50%);
      padding: 0px;
      text-align: center;
    }
  
    .sightings-info {
      background-color: rgba(245, 245, 245, 0.7);
      border:3px solid rgb(194, 104, 2);
      border-radius: 5px;
    }
  
    .app-info {
      background-color: rgba(245, 245, 245, 0.7);
      border:3px solid rgb(194, 104, 2);
      border-radius: 5px;
      padding:3%
    }
  
    /*div.scroll {
      margin:4px, 4px;
      padding-top: 30%;
      background-color: pink ;
      width: 500px;
      height: 500px;
      overflow-x: hidden;
      overflow-y: auto;
      text-align:justify;
    }*/
  
    .grid-container {
      display: grid;
      grid-template-columns: auto auto;
      margin-top: 100px;
     
      position: absolute;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(245, 245, 245, 0.7);
      border:3px solid rgb(194, 104, 2);
      border-radius: 5px;
    }
  
    .grid-item {
      padding: 5px;
      font-size: 20px;
      text-align: left;
    }
  
    .centered-left-top {
      position: absolute;
      top: 75px;
      left: 50%;
      width: 50%;
      
      text-align: left;
    }
  
    .crown-image {
      width: 50%;
      transform: translate(-50%, -50%);
    }
  
  
    
    .centered-left-bottom {
      position: absolute;
      bottom: 30px;
      left: 50%;
      width: 50%;
      transform: translate(-50%, -50%);
      text-align: left;
    }
  
    .footer {
      position: absolute;
      bottom: -20px;
      left: 50%;
      width: 95%;
      transform: translate(-50%, -50%);
      text-align: right; 
    }
  
    .footer-img {
      width: 15%;
    }
  
    .back-button {
      width: 50%
    }
    
    